<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kroxy - Premium Digital Products Seller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-red: #dc143c;
            --dark-red: #a01028;
            --black: #0a0a0a;
            --dark-gray: #1a1a1a;
            --light-gray: #2a2a2a;
            --white: #ffffff;
            --text-gray: #cccccc;
            --gold: #ffd700;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--black);
            color: var(--white);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 100%);
            padding: 20px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(220, 20, 60, 0.3);
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            font-size: 28px;
            font-weight: bold;
            color: var(--white);
            text-decoration: none;
        }

        .logo-icon {
            width: 60px;
            height: 60px;
            margin-right: 15px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(220, 20, 60, 0.6);
            border: 3px solid var(--primary-red);
        }

        .logo-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .nav-links a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--primary-red);
        }

        .hero {
            background: linear-gradient(135deg, var(--black) 0%, var(--dark-gray) 50%, var(--black) 100%);
            padding: 150px 0 100px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(220, 20, 60, 0.15) 0%, transparent 70%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .hero h1 {
            font-size: 56px;
            margin-bottom: 20px;
            color: var(--white);
            text-shadow: 0 0 30px rgba(220, 20, 60, 0.5);
        }

        .hero .highlight {
            color: var(--primary-red);
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
            color: var(--gold);
            font-weight: 600;
            text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
        }

        .btn {
            display: inline-block;
            padding: 15px 40px;
            background: linear-gradient(135deg, var(--primary-red) 0%, var(--dark-red) 100%);
            color: var(--white);
            text-decoration: none;
            border-radius: 50px;
            font-weight: bold;
            font-size: 16px;
            transition: all 0.3s;
            border: 2px solid var(--primary-red);
            cursor: pointer;
            margin: 5px;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.5);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-red);
        }

        .btn-outline:hover {
            background: var(--primary-red);
        }

        section {
            padding: 80px 0;
        }

        .section-title {
            text-align: center;
            font-size: 42px;
            margin-bottom: 20px;
            color: var(--white);
        }

        .section-subtitle {
            text-align: center;
            font-size: 18px;
            color: var(--text-gray);
            margin-bottom: 60px;
        }

        .about {
            background: var(--dark-gray);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
        }

        .about-text h3 {
            font-size: 32px;
            margin-bottom: 20px;
            color: var(--primary-red);
        }

        .about-text p {
            font-size: 18px;
            color: var(--text-gray);
            margin-bottom: 15px;
            line-height: 1.8;
        }

        .about-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .stat-box {
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--dark-gray) 100%);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            border: 2px solid transparent;
            transition: all 0.3s;
        }

        .stat-box:hover {
            border-color: var(--primary-red);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.3);
        }

        .stat-box h4 {
            font-size: 36px;
            color: var(--primary-red);
            margin-bottom: 10px;
            font-weight: bold;
        }

        .stat-box p {
            color: var(--text-gray);
        }

        .services {
            background: var(--black);
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .card {
            background: linear-gradient(135deg, var(--dark-gray) 0%, var(--light-gray) 100%);
            padding: 40px 30px;
            border-radius: 20px;
            text-align: center;
            transition: all 0.3s;
            border: 2px solid transparent;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(220, 20, 60, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-10px);
            border-color: var(--primary-red);
            box-shadow: 0 15px 40px rgba(220, 20, 60, 0.4);
        }

        .card-icon {
            font-size: 48px;
            color: var(--primary-red);
            margin-bottom: 20px;
        }

        .card h3 {
            font-size: 24px;
            margin-bottom: 15px;
            color: var(--white);
        }

        .card p {
            color: var(--text-gray);
            font-size: 16px;
        }

        .features {
            background: var(--dark-gray);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
            background: var(--light-gray);
            border-radius: 15px;
            transition: all 0.3s;
        }

        .feature-item:hover {
            background: var(--black);
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(220, 20, 60, 0.2);
        }

        .feature-icon {
            font-size: 32px;
            color: var(--primary-red);
            min-width: 40px;
        }

        .feature-text h4 {
            font-size: 20px;
            margin-bottom: 10px;
            color: var(--white);
        }

        .feature-text p {
            color: var(--text-gray);
            font-size: 14px;
        }

        .contact {
            background: var(--black);
            text-align: center;
        }

        .contact-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .contact-buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .contact-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            padding: 20px 35px;
            background: var(--dark-gray);
            border: 2px solid var(--primary-red);
            border-radius: 20px;
            color: var(--white);
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s;
            min-width: 200px;
        }

        .contact-btn:hover {
            background: var(--primary-red);
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.4);
        }

        .contact-btn i {
            font-size: 28px;
        }

        .contact-detail {
            font-size: 13px;
            color: var(--text-gray);
            font-weight: normal;
        }

        footer {
            background: var(--dark-gray);
            padding: 60px 0 30px;
            border-top: 3px solid var(--primary-red);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            font-size: 22px;
            margin-bottom: 20px;
            color: var(--primary-red);
        }

        .footer-section p {
            color: var(--text-gray);
            margin-bottom: 15px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid var(--light-gray);
            color: var(--text-gray);
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .nav-links {
                display: none;
            }

            .about-content {
                grid-template-columns: 1fr;
            }

            .section-title {
                font-size: 32px;
            }

            .cards {
                grid-template-columns: 1fr;
            }

            .footer-content {
                grid-template-columns: 1fr;
            }

            .contact-btn {
                min-width: 150px;
            }
        }

        .scroll-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--primary-red);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 24px;
            cursor: pointer;
            opacity: 0;
            transition: all 0.3s;
            z-index: 999;
        }

        .scroll-to-top.visible {
            opacity: 1;
        }

        .scroll-to-top:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 20px rgba(220, 20, 60, 0.5);
        }

        .python-coding {
            background: var(--dark-gray);
        }

        .code-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .code-card {
            background: linear-gradient(135deg, var(--light-gray) 0%, var(--dark-gray) 100%);
            padding: 30px;
            border-radius: 15px;
            border: 2px solid transparent;
            transition: all 0.3s;
        }

        .code-card:hover {
            border-color: var(--primary-red);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(220, 20, 60, 0.3);
        }

        .code-card i {
            font-size: 40px;
            color: var(--primary-red);
            margin-bottom: 15px;
        }

        .code-card h3 {
            font-size: 22px;
            color: var(--white);
            margin-bottom: 12px;
        }

        .code-card p {
            color: var(--text-gray);
            font-size: 15px;
        }

        .business-card {
            background: var(--dark-gray);
            text-align: center;
        }

        .card-image-container {
            max-width: 800px;
            margin: 40px auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(220, 20, 60, 0.4);
            border: 3px solid var(--primary-red);
            background: var(--primary-red);
            transition: all 0.3s;
        }

        .card-image-container:hover {
            transform: scale(1.02);
            box-shadow: 0 25px 80px rgba(220, 20, 60, 0.6);
        }

        .card-image-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .popup-overlay.active {
            display: flex;
        }

        .popup-content {
            background: linear-gradient(135deg, var(--dark-gray) 0%, var(--light-gray) 100%);
            padding: 40px;
            border-radius: 20px;
            border: 3px solid var(--primary-red);
            max-width: 500px;
            text-align: center;
            box-shadow: 0 20px 60px rgba(220, 20, 60, 0.5);
            animation: popupSlide 0.3s ease;
        }

        @keyframes popupSlide {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .popup-content i {
            font-size: 60px;
            color: var(--primary-red);
            margin-bottom: 20px;
        }

        .popup-content h3 {
            font-size: 28px;
            color: var(--white);
            margin-bottom: 15px;
        }

        .popup-content p {
            font-size: 16px;
            color: var(--text-gray);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .popup-username {
            background: var(--black);
            padding: 15px 20px;
            border-radius: 10px;
            border: 2px solid var(--primary-red);
            color: var(--white);
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }

        .popup-close {
            background: var(--primary-red);
            color: var(--white);
            border: none;
            padding: 12px 40px;
            border-radius: 50px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
        }

        .popup-close:hover {
            background: var(--dark-red);
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <div class="logo-icon">
                        <img src="images/logo.png" alt="Kroxy Logo">
                    </div>
                    <span style="color: var(--primary-red);">Kroxy Business</span>
                </a>
                <ul class="nav-links">
                    <li><a href="#home" onclick="smoothScroll(event, '#home')">Home</a></li>
                    <li><a href="#about" onclick="smoothScroll(event, '#about')">About</a></li>
                    <li><a href="#services" onclick="smoothScroll(event, '#services')">Services</a></li>
                    <li><a href="#python-coding" onclick="smoothScroll(event, '#python-coding')">Python</a></li>
                    <li><a href="#business-card" onclick="smoothScroll(event, '#business-card')">Card</a></li>
                    <li><a href="#contact" onclick="smoothScroll(event, '#contact')">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to <span class="highlight">Kroxy</span></h1>
                <p>Kroxy is Trusted Business Men</p>
                <div>
                    <a href="#contact" class="btn" onclick="smoothScroll(event, '#contact')">Contact</a>
                    <a href="#services" class="btn btn-outline" onclick="smoothScroll(event, '#services')">Explore Projects</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About Kroxy</h2>
            <p class="section-subtitle">Leading the Digital Products Industry Worldwide</p>
            <div class="about-content">
                <div class="about-text">
                    <h3 style="color: var(--primary-red);">Premium Projects Service</h3>
                    <p>Kroxy is your premier destination for high-quality digital products and professional business solutions. We specialize in delivering exceptional digital assets that empower entrepreneurs, businesses, and creators worldwide.</p>
                    <p>With a proven track record of excellence spanning over a decade, we have established ourselves as trusted business leaders in the digital marketplace. Our commitment to quality, innovation, and customer satisfaction sets us apart in the industry.</p>
                    <p>From premium software tools to exclusive digital resources, we provide everything you need to elevate your business to the next level.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-box">
                        <h4>10M+</h4>
                        <p>Happy Clients</p>
                    </div>
                    <div class="stat-box">
                        <h4>20M+</h4>
                        <p>Projects Completed</p>
                    </div>
                    <div class="stat-box">
                        <h4>100%</h4>
                        <p>Premium Quality</p>
                    </div>
                    <div class="stat-box">
                        <h4>24/7</h4>
                        <p>Support Available</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Kroxy Project Service</h2>
            <p class="section-subtitle">Exclusive high-quality digital solutions for your business success</p>
            <div class="cards">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-download"></i></div>
                    <h3>Software & Tools</h3>
                    <p>Premium software applications, automation tools, and productivity solutions for modern businesses.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-code"></i></div>
                    <h3>Premium Scripts</h3>
                    <p>High-quality code libraries, plugins, and ready-to-use scripts for developers and agencies.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-palette"></i></div>
                    <h3>Design Assets</h3>
                    <p>Professional graphics, templates, themes, and creative resources for designers and marketers.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-graduation-cap"></i></div>
                    <h3>Educational Content</h3>
                    <p>Comprehensive courses, ebooks, and training materials to boost your skills and knowledge.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-mobile-alt"></i></div>
                    <h3>Mobile Apps</h3>
                    <p>Premium mobile application templates and full-featured apps for iOS and Android platforms.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-database"></i></div>
                    <h3>Digital Resources</h3>
                    <p>Exclusive databases, APIs, datasets, and digital resources for business intelligence.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="python-coding" class="python-coding">
        <div class="container">
            <h2 class="section-title">Python Coding</h2>
            <p class="section-subtitle">Professional Python development services and solutions</p>
            <div class="code-grid">
                <div class="code-card">
                    <i class="fab fa-python"></i>
                    <h3>Web Development</h3>
                    <p>Custom web applications using Django, Flask, and FastAPI frameworks.</p>
                </div>
                <div class="code-card">
                    <i class="fas fa-robot"></i>
                    <h3>Automation Scripts</h3>
                    <p>Powerful automation tools to streamline your business processes.</p>
                </div>
                <div class="code-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Data Analysis</h3>
                    <p>Data processing and analysis using Pandas, NumPy, and visualization tools.</p>
                </div>
                <div class="code-card">
                    <i class="fas fa-brain"></i>
                    <h3>AI & Machine Learning</h3>
                    <p>Machine learning models and AI solutions for intelligent applications.</p>
                </div>
                <div class="code-card">
                    <i class="fas fa-database"></i>
                    <h3>API Development</h3>
                    <p>RESTful and GraphQL API development for seamless integrations.</p>
                </div>
                <div class="code-card">
                    <i class="fas fa-cog"></i>
                    <h3>Custom Solutions</h3>
                    <p>Tailored Python solutions designed specifically for your needs.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="business-card" class="business-card">
        <div class="container">
            <h2 class="section-title">Business Card</h2>
            <p class="section-subtitle">Connect with Kroxy - Your Trusted Business Partner</p>
            <div class="card-image-container">
                <img src="images/business-card.png" alt="Kroxy Business Card">
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Why Choose Kroxy?</h2>
            <p class="section-subtitle">Experience excellence with every digital product</p>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-gem"></i></div>
                    <div class="feature-text">
                        <h4>Premium Quality</h4>
                        <p>Only the highest quality digital products that meet strict standards</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-shield-alt"></i></div>
                    <div class="feature-text">
                        <h4>Trusted & Secure</h4>
                        <p>Safe, verified products with secure payment and delivery systems</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-rocket"></i></div>
                    <div class="feature-text">
                        <h4>Instant Delivery</h4>
                        <p>Immediate access to your digital products after purchase</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-headset"></i></div>
                    <div class="feature-text">
                        <h4>24/7 Support</h4>
                        <p>Round-the-clock customer support for all your queries</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-sync"></i></div>
                    <div class="feature-text">
                        <h4>Regular Updates</h4>
                        <p>Continuous updates and improvements to all products</p>
                    </div>
                </div>
                <div class="feature-item">
                    <div class="feature-icon"><i class="fas fa-award"></i></div>
                    <div class="feature-text">
                        <h4>Industry Leader</h4>
                        <p>Recognized excellence in digital product marketplace</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <div class="contact-content">
                <h2 class="section-title">Get In Touch</h2>
                <p class="section-subtitle">Connect with us for premium digital solutions and exclusive offers!</p>
                <div class="contact-buttons">
                    <a href="mailto:kroxytools@gmail.com" class="contact-btn">
                        <i class="fas fa-envelope"></i>
                        <span>Email Us</span>
                        <span class="contact-detail">kroxytools@gmail.com</span>
                    </a>
                    <a href="https://wa.me/8801726958043" target="_blank" class="contact-btn">
                        <i class="fab fa-whatsapp"></i>
                        <span>WhatsApp</span>
                        <span class="contact-detail">+880 1726958043</span>
                    </a>
                    <a href="https://t.me/kroxytools" target="_blank" class="contact-btn">
                        <i class="fab fa-telegram"></i>
                        <span>Telegram</span>
                        <span class="contact-detail">@kroxytools</span>
                    </a>
                    <a href="#" onclick="showDiscordPopup(event)" class="contact-btn">
                        <i class="fab fa-discord"></i>
                        <span>Discord</span>
                        <span class="contact-detail">@qwassxg.xyz</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <p><a href="#home" style="color: var(--text-gray); text-decoration: none;" onclick="smoothScroll(event, '#home')">Home</a></p>
                    <p><a href="#about" style="color: var(--text-gray); text-decoration: none;" onclick="smoothScroll(event, '#about')">About Us</a></p>
                    <p><a href="#services" style="color: var(--text-gray); text-decoration: none;" onclick="smoothScroll(event, '#services')">Products</a></p>
                    <p><a href="#contact" style="color: var(--text-gray); text-decoration: none;" onclick="smoothScroll(event, '#contact')">Contact</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2009 Kroxy - Premium Digital Products. All rights reserved. | Trusted by millions worldwide</p>
            </div>
        </div>
    </footer>

    <div class="scroll-to-top" id="scrollToTop" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>
    </div>

    <div class="popup-overlay" id="discordPopup">
        <div class="popup-content">
            <i class="fab fa-discord"></i>
            <h3>Connect on Discord</h3>
            <p>Copy my username and send me a friend request to start chatting!</p>
            <div class="popup-username">@qwassxg.xyz</div>
            <p style="font-size: 14px;">Click the username to copy it to your clipboard</p>
            <button class="popup-close" onclick="closeDiscordPopup()">Got It!</button>
        </div>
    </div>

    <script>
        function smoothScroll(event, target) {
            event.preventDefault();
            const element = document.querySelector(target);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        window.addEventListener('scroll', function() {
            const scrollButton = document.getElementById('scrollToTop');
            if (window.pageYOffset > 300) {
                scrollButton.classList.add('visible');
            } else {
                scrollButton.classList.remove('visible');
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.card');
            cards.forEach(card => {
                card.addEventListener('click', function() {
                    this.style.transform = 'scale(1.05)';
                    setTimeout(() => {
                        this.style.transform = '';
                    }, 200);
                });
            });

            const username = document.querySelector('.popup-username');
            if (username) {
                username.style.cursor = 'pointer';
                username.addEventListener('click', function() {
                    const text = this.textContent;
                    navigator.clipboard.writeText(text).then(function() {
                        const originalText = username.textContent;
                        username.textContent = 'Copied!';
                        setTimeout(() => {
                            username.textContent = originalText;
                        }, 1500);
                    });
                });
            }
        });

        function showDiscordPopup(event) {
            event.preventDefault();
            document.getElementById('discordPopup').classList.add('active');
        }

        function closeDiscordPopup() {
            document.getElementById('discordPopup').classList.remove('active');
        }

        document.getElementById('discordPopup').addEventListener('click', function(e) {
            if (e.target === this) {
                closeDiscordPopup();
            }
        });
    </script>
</body>
</html>
